// package this build as a dependency jar
apply plugin: "java-library"

// apply standard java build configuration 
apply from: "https://raw.githubusercontent.com/rohitnarayanan/gradle-scripts/master/java/java-build.gradle"

/*
 * Dependencies
 */
dependencies {
	implementation("org.slf4j:slf4j-api")
	
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-properties")
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
	implementation("org.yaml:snakeyaml")
	
	implementation("javax.servlet:javax.servlet-api")
	implementation("javax.xml.bind:jaxb-api")
	//compile('javax.activation:javax.activation-api:1.1')
	//implementation("org.glassfish.jaxb:jaxb-runtime")

	testImplementation ("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "junit" 
	}
	testImplementation ("org.junit.jupiter:junit-jupiter-engine")
}
