// package this build as a dependency jar
apply plugin: "java-library"

/*
 * Apply standard java build configuration
 */ 
apply from: "https://raw.githubusercontent.com/rohitnarayanan/gradle-scripts/master/java/java-build.gradle"
//apply from: "http://localproxy.localhost.com:4080/devops/gradle-scripts/java/java-build.gradle"

/*
 * Dependencies
 */
dependencies {
	implementation("org.slf4j:slf4j-api")
	implementation("org.yaml:snakeyaml")
	
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-properties")
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
	
	implementation("javax.servlet:javax.servlet-api")
	implementation("javax.xml.bind:jaxb-api")

	testImplementation ("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "junit" 
	}
	testImplementation ("org.junit.jupiter:junit-jupiter-engine")
}
