group=accelerate
archiveVersion=2.0.1.RELEASE

useLocalRepo=false
jcenterPublish=false
description=Library providing common utilities for Java development
repoURL=https://github.com/rohitnarayanan/accelerate-commons.git

